1)****************************************************************************

#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define newnode (struct node*)malloc(sizeof(struct node))

struct node
{
    char s[80];                                                                         
    struct node *next,*prev;
}*head=NULL;

char fname[40];                                                                     
int cnt=0;

void append(char st[80])                                                       
{
    struct node *p=NULL,*new=NULL;
    if(head==NULL)
    {
        head=newnode;
        strcpy(head->s,st);
        head->next=head->prev=NULL;                                      
    }
    else
    {
        for(p=head ; p->next ; p=p->next);                                
        p->next=newnode;
        p->next->prev=p;
        p=p->next;
        strcpy(p->s,st);
        p->next=NULL;
    }
    ++cnt;                                                                              
}

void insert(int pos)                                                              
    int i;
    struct node *p=NULL,*new=NULL;
    if(pos<1 || pos>cnt+1)
        printf("Invalid boundry entered...please use 'h' for help\n");
    else
    {
        printf("\t\tEnter the string . . .\n");
        new=newnode;
        fflush(stdin);
        gets(new->s);                                                              
        if(pos==1)
        {
           new->next=head;
           head=new;                                                                 
        }
        else
        {
            for(i=1,p=head ; i<pos ; i++,p=p->next);                   
            new->next=p->next;
            p->next=new;
        }
        ++cnt;                                                                        
    }
}

void load()                                                                                       
{
	FILE *fp;
	char buff[80];
	fp=fopen(fname,"r");
	if(fp==NULL)
	{
		printf("\nFile %s not found\n",fname);
		exit(0);
	}
	while(fgets(buff,80,fp)!=NULL)                                                     
	    append(buff);
	fclose(fp);
}

void display(int from, int to)                                                             
{
    struct node *p;
    if(from==1 && to==cnt)
    for(p=head;p;p=p->next)
         printf("%s\n",p->s);                                                             
    else if(from>=1 && from<=cnt)
    {
        int n1=cnt-from;
        if(to>=1 && to<=n1)
        {
            for(p=head;from!=1;p=p->next,from--);
            for(;to!=-1;p=p->next,to--)                                                   
                printf("%s\n",p->s);                                                            
        }
        else if(to<0)
        {
            int n1=to+from;
            if(n1>0 && n1<from)
            {
                for(p=head;n1!=1;p=p->next,n1--);
                n1=to+from;                                                                    
                for(;from!=n1;p=p->next,n1++)                                         
                    printf("%s\n",p->s);
            }
            else    printf("\nInvalid boundries From=%d\tTo=%d\tN1=%d\tCOUNT=%d...enter 'h' for help.\n",from,to,n1,cnt);
        }
        else    printf("\nInvalid boundries From=%d\tTo=%d\tN1=%d\tCOUNT=%d...enter 'h' for help.\n",from,to,n1,cnt);
    }
    else    printf("\nInvalid boundries From=%d\tTo=%d\tCOUNT=%d...enter 'h' for help.\n",from,to,cnt);
}

main(int argc,char *argv[0])
{
    char cmd[10],str[80],c;
    FILE *fp;
    if(argc>1)
    {
        strcpy(fname,argv[1]);
        fp=fopen(fname,"r");
        if(fp==NULL)
        {
            fp=fopen(fname,"w+");
            fclose(fp);                                                                     
            printf("\nFile %s is created.\n",fname);
        }
        else
            load();                                                                                
    }
    else
    {
        printf("Enter file name : ");                                               
        scanf("%s",fname);
        fp=fopen(fname,"r");
        if(fp==NULL)
        {
            fp=fopen(fname,"w+");
            fclose(fp);
            printf("\nFile %s is created.\n",fname);
        }
        else
            load();
    }
    do
    {
        int f=0,e=0,t=0;
        char p[80];
        printf("\n$ : ");
        fflush(stdin);
        gets(cmd);
        sscanf(cmd," %c %d %d %d",&c,&f,&e,&t);                         
        if(c=='f')
            sscanf(cmd," %c %c",&c,p);                                            
        switch(c)
        {
            case 'A' :
            case 'a' :   printf("\t\tEnter the string . . .\n");
                            fflush(stdin);
                            gets(str);
                            while(strcmp(str,"exit"))
                            {
                                 append(str);                                               
                                 fflush(stdin);
                                 gets(str);
                            }break;

            case 'P' :
            case 'p' :   if(f==0)
                                display(1,cnt);                                             
                            else
                                display(f,e);                                                 
                            break;
            
                    
            case 'I'   :
            case 'i'   :  insert(f);  break;                                                
           
           
            case 'H' :
            case 'h' :   printf("\na       : To Append.\np m n   : Display the n nodes from m th position m.\ni m     : To insert after m th position.\nh       : Help\ne       : To Exit.\n");
                        break;                                                                    
            
            case 'E' :
            case 'e' :   exit(0);                                                             
            
            default  :   printf("\nInvalid command..please use 'h' for help\n");
        }
    }while(c!='e');  
    return 0;
}


2)****************************************************************************


#include<stdio.h>
#include<string.h>
#define super 0
#define blksz 64
#define root 16

unsigned char mem[256][blksz];
void Setinode(int inode,int filesz,int start,int index)
{  int i,j;
   i=inode/16 + 1;
   j=(inode%16) * 4;
   mem[i][j]=inode; 
   mem[i][j+1]=filesz;
   mem[i][j+2]=start;
   mem[i][j+3]=index;
}
void Setindex(int index, int blk)
{ int i;
  for(i=0;i<blksz; i++)
  { if(mem[index][i]==0) break;
  }
  mem[index][i]=blk;
}
void dispindexblk(int indx)
{  int i;
  for(i=0;i<blksz; i++)
  { if(mem[indx][i]==0) break;
    printf("%3d",mem[indx][i]);
  }
}
void Format()
{ int i,j;
  for(i=0;i<256;i++)
     for(j=0;j<blksz;j++) mem[i][j]=0;

  mem[super][0]=15*16;
  mem[super][1]=1;
  mem[super][2]=15;
  mem[super][3]=18;
  mem[super][4]=16;
  Setinode(0,blksz,16,17);
  Setindex(17,16);
  for(i=18; i<256; i++) mem[i][0]=i+1;
  mem[255][0]=0;
}
int AddDirEntry(int blk,char *fname)
{int i,j;
  for(i=0;i<blksz;i=i+8)
  { if(mem[blk][i]==0) break;
  }
  mem[blk][i]=mem[super][1];
  mem[super][1]++;
  for(j=0; j<8 && fname[j]!='\0'; j++) mem[blk][i+j+1]=fname[j];

   return mem[blk][i];
}
void Create()
{ 
  char fn[30];  int i,inode,fsz,strtblk,indxblk,next;
  printf("\nFile Name : ");  
  fflush(stdin);
  scanf("%s",&fn);
  printf("\nFile Size(in blocks) = ");  scanf("%d",&fsz);
  inode=AddDirEntry(root,fn);

  indxblk=mem[super][3];
  mem[super][3]=mem[indxblk][0];

  strtblk=mem[super][3];
  mem[super][3]=mem[strtblk][0];
  mem[indxblk][0]=strtblk;

  for(i=1; i<fsz;i++)
  { next=mem[super][3];
    mem[indxblk][i]=next;
    mem[super][3]=mem[next][0];
  }
  Setinode(inode,fsz,strtblk,indxblk);
  printf("%s file created successfully...\n",fn);
}
void DispFreeBlks()
{  int i=mem[super][3];
   printf("\nFree Space(Blocks) On the Disk : \n");
   do
   { printf("%5d",i);
     i=mem[i][0];
   }while(mem[i][0]!=0);
}
void DispDir()
{
  int i,j,inode,blk,k;
  printf("Space(Blocks) Used by %s File is : \n\n",fn);
  printf("\n  inode  File   Size Startblk  index");
  printf("\n---------------------------------------");
  for(i=0;i<blksz;i=i+8)
  { if(mem[root][i]==0) continue;
    inode=mem[root][i];
    printf("\n%4d  ",inode);
    for(j=i+1;j<i+8; j++) putchar(mem[root][j]);
    blk=inode/16+1;
    k=(inode%16)*4;
    printf(" %4d   %4d   %4d  |",mem[blk][k+1],mem[blk][k+2],mem[blk][k+3]);
    dispindexblk(mem[blk][k+3]);
  }
}
void Delete()
{ char fn[30];  int inode,i,j,k,blk,datablk,indxblk,strtblk,fsz;
  printf("\nFile Name : ");  fflush(stdin); scanf("%s",&fn);
  for(i=0;i<blksz;i=i+8)
  { if(mem[root][i]==0) continue;

    if(!strncmp(&mem[root][i+1],fn,7)) break;
  }
  if(i>=blksz)  printf("\nSuch file does not exist!\n");
  else
  { inode=mem[root][i];
    mem[root][i]=0;
    for(j=i+1;j<i+8; j++)
    {
      mem[root][j]=0;
    }
    blk=inode/16+1;
    k=(inode%16)*4;
    fsz=mem[blk][k+1];
    strtblk=mem[blk][k+2];
    indxblk=mem[blk][k+3];
    for(j=k;j<k+4; j++)  mem[blk][j]=0;

    for(j=0;j<fsz;j++)
    { datablk=mem[indxblk][j];
      mem[datablk][0]=mem[indxblk][j+1];
      mem[indxblk][j]=0;
    }
    mem[indxblk][0]=strtblk;
    mem[datablk][0]=mem[super][3];
    mem[super][3]=indxblk;
    printf("%s Deleted successfully..!\n\n",fn);
  }
}
main()
{
  Format();
  int ch;
  while(1)
  { 
    printf("\n1:Create File\n2:Display free blks\n3:Disp Dir\n4:Delete File");
    printf("\n0:Exit");
    printf("\nEnter your choice : ");
    scanf("%d",&ch);
    switch(ch)
    { 
      case 1 : Create(); break;
      case 2 : DispFreeBlks(); break;
      case 3 : DispDir(); break;
      case 4 : Delete(); break;
      case 0 : exit(0);
      default : printf("\n Please Choose Correct Choice..!");
    }
   }
}

